m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project
Ebird
Z1 w1714622387
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/bird.vhd
Z7 FC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/bird.vhd
l0
L6 1
VneGe5X4Gi?BKC?NH8[keb2
!s100 jo[IYCb<HfL0Edb<3Eh8;1
Z8 OE;C;2020.2;71
32
Z9 !s110 1714622391
!i10b 1
Z10 !s108 1714622391.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/bird.vhd|
!s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/bird.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 4 bird 0 22 neGe5X4Gi?BKC?NH8[keb2
!i122 1
l23
L14 43
VZU2[n0idbc7JI5A56UYXk1
!s100 RmGgeCVT681f:>5@lKnV71
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/bird.vhd|
!i113 0
R12
R13
