m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project
Ebird
Z0 w1714630189
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/svcha/OneDrive/Desktop/305-team-19/Project
Z6 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd
Z7 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd
l0
L6
VJk1dV3o9g7_]1JWZF6aD_1
!s100 a:40ki6UFPUDCm1@K@[3]1
Z8 OV;C;10.5b;63
32
Z9 !s110 1714630545
!i10b 1
Z10 !s108 1714630545.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd|
Z12 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
DEx4 work 4 bird 0 22 Jk1dV3o9g7_]1JWZF6aD_1
l23
L14
V9;me=dZ[F7`>U<81zE]V_3
!s100 dNZ0NV;0?E3R;W;YWij4F1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emain
Z15 w1714640425
R1
R2
R3
R4
R5
Z16 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd
Z17 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd
l0
L6
V[_1B8Vco]9>2WI^nVJei<3
!s100 LzO_mWQ5CFZi0RLWM=WgK1
R8
32
Z18 !s110 1714640428
!i10b 1
Z19 !s108 1714640428.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd|
Z21 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd|
!i113 1
R13
R14
Abehvaiour
R1
R2
R3
R4
DEx4 work 4 main 0 22 [_1B8Vco]9>2WI^nVJei<3
l32
L15
VDh2[BLVONnUS2ijoVf_I>1
!s100 mBi1VbDeiAeDTK6^YA_5O2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Emouse
Z22 w1715041392
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
Z24 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z25 dC:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project
Z26 8C:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/mouse.vhd
Z27 FC:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/mouse.vhd
l0
L9 1
VdBfBNf`20z6RSEg9P6dR@3
!s100 NW:2PZGF>]B=@dDA=NGMT0
Z28 OE;C;2020.2;71
32
Z29 !s110 1715041400
!i10b 1
Z30 !s108 1715041400.000000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/mouse.vhd|
!s107 C:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/mouse.vhd|
!i113 0
R13
R14
Abehavior
R23
R2
R3
R24
Z32 DEx4 work 5 mouse 0 22 dBfBNf`20z6RSEg9P6dR@3
!i122 1
l44
Z33 L18 256
Z34 V6iV>HgH2ib9kUgU?R6@1e3
Z35 !s100 zCU_b4jngd_4lC86n0`7F0
R28
32
R29
!i10b 1
R30
R31
Z36 !s107 C:/Users/vdis663/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project/mouse.vhd|
!i113 0
R13
R14
Epipe
Z37 w1714634287
R1
R2
R3
R4
R5
Z38 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd
Z39 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd
l0
L6
VO`]aVhRd30Io;3GYGD0Uf1
!s100 g0?^D0KnJ=^CR>Y[BzWho0
R8
32
Z40 !s110 1714634293
!i10b 1
Z41 !s108 1714634293.000000
Z42 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd|
Z43 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 4 pipe 0 22 O`]aVhRd30Io;3GYGD0Uf1
l24
L15
VLnTO;dHXzIW`8<zec=U9P1
!s100 JNjn6ZO9=]O:z59jWBzi`3
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
