m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Project
Ebird
Z0 w1714630189
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/svcha/OneDrive/Desktop/305-team-19/Project
Z6 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd
Z7 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd
l0
L6
VJk1dV3o9g7_]1JWZF6aD_1
!s100 a:40ki6UFPUDCm1@K@[3]1
Z8 OV;C;10.5b;63
32
Z9 !s110 1714630545
!i10b 1
Z10 !s108 1714630545.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd|
Z12 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/bird.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
DEx4 work 4 bird 0 22 Jk1dV3o9g7_]1JWZF6aD_1
l23
L14
V9;me=dZ[F7`>U<81zE]V_3
!s100 dNZ0NV;0?E3R;W;YWij4F1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emain
Z15 w1714634518
R1
R2
R3
R4
R5
Z16 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd
Z17 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd
l0
L6
VYN^>FT5FOjblIF;GS]I2S2
!s100 F;`3:ekXba1[lWP0fG>=80
R8
32
Z18 !s110 1714634527
!i10b 1
Z19 !s108 1714634527.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd|
Z21 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/main.vhd|
!i113 1
R13
R14
Abehvaiour
R1
R2
R3
R4
Z22 DEx4 work 4 main 0 22 YN^>FT5FOjblIF;GS]I2S2
l32
L15
Z23 VMXT0N?9SzMVA[OmGg3HWY0
Z24 !s100 SUBN^gad;RAWoBaSj7lf;0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Epipe
Z25 w1714634287
R1
R2
R3
R4
R5
Z26 8C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd
Z27 FC:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd
l0
L6
VO`]aVhRd30Io;3GYGD0Uf1
!s100 g0?^D0KnJ=^CR>Y[BzWho0
R8
32
Z28 !s110 1714634293
!i10b 1
Z29 !s108 1714634293.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd|
Z31 !s107 C:/Users/svcha/OneDrive/Desktop/305-team-19/Project/pipe.vhd|
!i113 1
R13
R14
Abehaviour
R1
R2
R3
R4
DEx4 work 4 pipe 0 22 O`]aVhRd30Io;3GYGD0Uf1
l24
L15
VLnTO;dHXzIW`8<zec=U9P1
!s100 JNjn6ZO9=]O:z59jWBzi`3
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
