m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples
Eclock_divider
Z1 w1714608558
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/clock_divider.vhd
Z5 FC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/clock_divider.vhd
l0
L4 1
V:k^=aXGgO?8Ob8@ANF70=3
!s100 BNo2zP[d6`dJ_d:onma8^2
Z6 OE;C;2020.2;71
32
Z7 !s110 1714612542
!i10b 1
Z8 !s108 1714612542.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/clock_divider.vhd|
Z10 !s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/clock_divider.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
DEx4 work 13 clock_divider 0 22 :k^=aXGgO?8Ob8@ANF70=3
!i122 0
l10
L9 17
VF6IzS?;d6][VDfl[>BHO:2
!s100 RBEW@X>iz[6J^o5JW`dHT2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecolour_switcher
Z13 w1714612399
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 1
R0
Z16 8C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/colour_switcher.vhd
Z17 FC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/colour_switcher.vhd
l0
L5 1
VPfBRP`mDh8_?7OT5PkLQ10
!s100 8FbzbB3a^lG0S^0ODHR^30
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/colour_switcher.vhd|
Z19 !s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/colour_switcher.vhd|
!i113 0
R11
R12
Abehaviour
R14
R15
R2
R3
DEx4 work 15 colour_switcher 0 22 PfBRP`mDh8_?7OT5PkLQ10
!i122 1
l26
L10 46
Vofc^lHo?[A=bnmB0_KU:I2
!s100 Y[8UAYi2Glkn5ZlEn^:K@0
R6
32
R7
!i10b 1
R8
R18
R19
!i113 0
R11
R12
Evga_sync
R1
R15
R14
R2
R3
!i122 2
R0
Z20 8C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/vga_sync.vhd
Z21 FC:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/vga_sync.vhd
l0
L7 1
VMdI7Y31oA]60C@FFgoE0z1
!s100 _l^FX8bbCD3IjI0S=_RTW3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/vga_sync.vhd|
!s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/vga_sync.vhd|
!i113 0
R11
R12
Aa
R15
R14
R2
R3
DEx4 work 8 vga_sync 0 22 MdI7Y31oA]60C@FFgoE0z1
!i122 2
l18
L13 77
V9UII;YDd:b]4D7T:f?DdW2
!s100 WFb=Ah6ekZG;K4j`AXbUV2
R6
32
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/skam727/OneDrive - The University of Auckland/Documents/GitHub/305-team-19/Examples/vga_sync.vhd|
!i113 0
R11
R12
