|Bird_Block
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
CLOCK_50 => PLL:inst3.refclk
PS2_DAT <> MOUSE:mouse_inst.mouse_data
PS2_CLK <> MOUSE:mouse_inst.mouse_clk
KEY[0] => MAIN:inst1.start_input
SW[0] => MAIN:inst1.text_on
SW[1] => MAIN:inst1.colour_pipe
VGA_VS <= VGA_SYNC:inst.vert_sync_out
HEX1[0] <= BCD_to_SevenSeg:inst6.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:inst6.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:inst6.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:inst6.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:inst6.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:inst6.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:inst6.SevenSeg_out[6]
HEX3[0] <= BCD_to_SevenSeg:inst2.SevenSeg_out[0]
HEX3[1] <= BCD_to_SevenSeg:inst2.SevenSeg_out[1]
HEX3[2] <= BCD_to_SevenSeg:inst2.SevenSeg_out[2]
HEX3[3] <= BCD_to_SevenSeg:inst2.SevenSeg_out[3]
HEX3[4] <= BCD_to_SevenSeg:inst2.SevenSeg_out[4]
HEX3[5] <= BCD_to_SevenSeg:inst2.SevenSeg_out[5]
HEX3[6] <= BCD_to_SevenSeg:inst2.SevenSeg_out[6]
LEDR[2] <= MAIN:inst1.led1
LEDR[3] <= MAIN:inst1.led2
VGA_B[3] <= VGA_SYNC:inst.blue_out
VGA_G[3] <= VGA_SYNC:inst.green_out
VGA_R[3] <= VGA_SYNC:inst.red_out


|Bird_Block|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|PLL:inst3
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|Bird_Block|PLL:inst3|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Bird_Block|PLL:inst3|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Bird_Block|MAIN:inst1
background_on => ~NO_FANOUT~
clk_input => BIRD:bird_component.clk
clk_input => blue_output~reg0.CLK
clk_input => green_output~reg0.CLK
clk_input => red_output~reg0.CLK
clk_input => t_pipe_enable_2.CLK
clk_input => t_pipe_enable.CLK
clk_input => COLLISION:collision_detection_pipe.clk
clk_input => COLLISION:collision_detection_pipe_2.clk
clk_input => BACKGROUND:background_component.clk
clk_input => TEXT_DISPLAY:text_component.Clk
jump_input => BIRD:bird_component.mouse_clicked
start_input => screen_display.IN1
reset_input => ~NO_FANOUT~
text_on => screen_display.IN1
colour_pipe => PIPE:pipe_component.colour_input
colour_pipe => PIPE:pipe_component_2.colour_input
horizontal_sync => BACKGROUND:background_component.horz_sync
vertical_sync => BIRD:bird_component.vert_sync
vertical_sync => PIPE:pipe_component.horz_sync
vertical_sync => PIPE:pipe_component_2.horz_sync
vertical_sync => BACKGROUND:background_component.vert_sync
pixel_row_input[0] => BIRD:bird_component.pixel_row[0]
pixel_row_input[0] => PIPE:pipe_component.pixel_row[0]
pixel_row_input[0] => PIPE:pipe_component_2.pixel_row[0]
pixel_row_input[0] => BACKGROUND:background_component.pixel_row[0]
pixel_row_input[0] => TEXT_DISPLAY:text_component.pixel_row[0]
pixel_row_input[1] => BIRD:bird_component.pixel_row[1]
pixel_row_input[1] => PIPE:pipe_component.pixel_row[1]
pixel_row_input[1] => PIPE:pipe_component_2.pixel_row[1]
pixel_row_input[1] => BACKGROUND:background_component.pixel_row[1]
pixel_row_input[1] => TEXT_DISPLAY:text_component.pixel_row[1]
pixel_row_input[2] => BIRD:bird_component.pixel_row[2]
pixel_row_input[2] => PIPE:pipe_component.pixel_row[2]
pixel_row_input[2] => PIPE:pipe_component_2.pixel_row[2]
pixel_row_input[2] => BACKGROUND:background_component.pixel_row[2]
pixel_row_input[2] => TEXT_DISPLAY:text_component.pixel_row[2]
pixel_row_input[3] => BIRD:bird_component.pixel_row[3]
pixel_row_input[3] => PIPE:pipe_component.pixel_row[3]
pixel_row_input[3] => PIPE:pipe_component_2.pixel_row[3]
pixel_row_input[3] => BACKGROUND:background_component.pixel_row[3]
pixel_row_input[3] => TEXT_DISPLAY:text_component.pixel_row[3]
pixel_row_input[4] => BIRD:bird_component.pixel_row[4]
pixel_row_input[4] => PIPE:pipe_component.pixel_row[4]
pixel_row_input[4] => PIPE:pipe_component_2.pixel_row[4]
pixel_row_input[4] => BACKGROUND:background_component.pixel_row[4]
pixel_row_input[4] => TEXT_DISPLAY:text_component.pixel_row[4]
pixel_row_input[5] => BIRD:bird_component.pixel_row[5]
pixel_row_input[5] => PIPE:pipe_component.pixel_row[5]
pixel_row_input[5] => PIPE:pipe_component_2.pixel_row[5]
pixel_row_input[5] => BACKGROUND:background_component.pixel_row[5]
pixel_row_input[5] => TEXT_DISPLAY:text_component.pixel_row[5]
pixel_row_input[6] => BIRD:bird_component.pixel_row[6]
pixel_row_input[6] => PIPE:pipe_component.pixel_row[6]
pixel_row_input[6] => PIPE:pipe_component_2.pixel_row[6]
pixel_row_input[6] => BACKGROUND:background_component.pixel_row[6]
pixel_row_input[6] => TEXT_DISPLAY:text_component.pixel_row[6]
pixel_row_input[7] => BIRD:bird_component.pixel_row[7]
pixel_row_input[7] => PIPE:pipe_component.pixel_row[7]
pixel_row_input[7] => PIPE:pipe_component_2.pixel_row[7]
pixel_row_input[7] => BACKGROUND:background_component.pixel_row[7]
pixel_row_input[7] => TEXT_DISPLAY:text_component.pixel_row[7]
pixel_row_input[8] => BIRD:bird_component.pixel_row[8]
pixel_row_input[8] => PIPE:pipe_component.pixel_row[8]
pixel_row_input[8] => PIPE:pipe_component_2.pixel_row[8]
pixel_row_input[8] => BACKGROUND:background_component.pixel_row[8]
pixel_row_input[8] => TEXT_DISPLAY:text_component.pixel_row[8]
pixel_row_input[9] => BIRD:bird_component.pixel_row[9]
pixel_row_input[9] => PIPE:pipe_component.pixel_row[9]
pixel_row_input[9] => PIPE:pipe_component_2.pixel_row[9]
pixel_row_input[9] => BACKGROUND:background_component.pixel_row[9]
pixel_row_input[9] => TEXT_DISPLAY:text_component.pixel_row[9]
pixel_column_input[0] => BIRD:bird_component.pixel_column[0]
pixel_column_input[0] => PIPE:pipe_component.pixel_column[0]
pixel_column_input[0] => PIPE:pipe_component_2.pixel_column[0]
pixel_column_input[0] => BACKGROUND:background_component.pixel_column[0]
pixel_column_input[0] => TEXT_DISPLAY:text_component.pixel_column[0]
pixel_column_input[1] => BIRD:bird_component.pixel_column[1]
pixel_column_input[1] => PIPE:pipe_component.pixel_column[1]
pixel_column_input[1] => PIPE:pipe_component_2.pixel_column[1]
pixel_column_input[1] => BACKGROUND:background_component.pixel_column[1]
pixel_column_input[1] => TEXT_DISPLAY:text_component.pixel_column[1]
pixel_column_input[2] => BIRD:bird_component.pixel_column[2]
pixel_column_input[2] => PIPE:pipe_component.pixel_column[2]
pixel_column_input[2] => PIPE:pipe_component_2.pixel_column[2]
pixel_column_input[2] => BACKGROUND:background_component.pixel_column[2]
pixel_column_input[2] => TEXT_DISPLAY:text_component.pixel_column[2]
pixel_column_input[3] => BIRD:bird_component.pixel_column[3]
pixel_column_input[3] => PIPE:pipe_component.pixel_column[3]
pixel_column_input[3] => PIPE:pipe_component_2.pixel_column[3]
pixel_column_input[3] => BACKGROUND:background_component.pixel_column[3]
pixel_column_input[3] => TEXT_DISPLAY:text_component.pixel_column[3]
pixel_column_input[4] => BIRD:bird_component.pixel_column[4]
pixel_column_input[4] => PIPE:pipe_component.pixel_column[4]
pixel_column_input[4] => PIPE:pipe_component_2.pixel_column[4]
pixel_column_input[4] => BACKGROUND:background_component.pixel_column[4]
pixel_column_input[4] => TEXT_DISPLAY:text_component.pixel_column[4]
pixel_column_input[5] => BIRD:bird_component.pixel_column[5]
pixel_column_input[5] => PIPE:pipe_component.pixel_column[5]
pixel_column_input[5] => PIPE:pipe_component_2.pixel_column[5]
pixel_column_input[5] => BACKGROUND:background_component.pixel_column[5]
pixel_column_input[5] => TEXT_DISPLAY:text_component.pixel_column[5]
pixel_column_input[6] => BIRD:bird_component.pixel_column[6]
pixel_column_input[6] => PIPE:pipe_component.pixel_column[6]
pixel_column_input[6] => PIPE:pipe_component_2.pixel_column[6]
pixel_column_input[6] => BACKGROUND:background_component.pixel_column[6]
pixel_column_input[6] => TEXT_DISPLAY:text_component.pixel_column[6]
pixel_column_input[7] => BIRD:bird_component.pixel_column[7]
pixel_column_input[7] => PIPE:pipe_component.pixel_column[7]
pixel_column_input[7] => PIPE:pipe_component_2.pixel_column[7]
pixel_column_input[7] => BACKGROUND:background_component.pixel_column[7]
pixel_column_input[7] => TEXT_DISPLAY:text_component.pixel_column[7]
pixel_column_input[8] => BIRD:bird_component.pixel_column[8]
pixel_column_input[8] => PIPE:pipe_component.pixel_column[8]
pixel_column_input[8] => PIPE:pipe_component_2.pixel_column[8]
pixel_column_input[8] => BACKGROUND:background_component.pixel_column[8]
pixel_column_input[8] => TEXT_DISPLAY:text_component.pixel_column[8]
pixel_column_input[9] => BIRD:bird_component.pixel_column[9]
pixel_column_input[9] => PIPE:pipe_component.pixel_column[9]
pixel_column_input[9] => PIPE:pipe_component_2.pixel_column[9]
pixel_column_input[9] => BACKGROUND:background_component.pixel_column[9]
pixel_column_input[9] => TEXT_DISPLAY:text_component.pixel_column[9]
red_output <= red_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_output <= green_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_output <= blue_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= COLLISION:collision_detection_pipe.collision_detected
led2 <= COLLISION:collision_detection_pipe_2.collision_detected


|Bird_Block|MAIN:inst1|BIRD:bird_component
clk => ~NO_FANOUT~
vert_sync => bird_y_position[0]~reg0.CLK
vert_sync => bird_y_position[1]~reg0.CLK
vert_sync => bird_y_position[2]~reg0.CLK
vert_sync => bird_y_position[3]~reg0.CLK
vert_sync => bird_y_position[4]~reg0.CLK
vert_sync => bird_y_position[5]~reg0.CLK
vert_sync => bird_y_position[6]~reg0.CLK
vert_sync => bird_y_position[7]~reg0.CLK
vert_sync => bird_y_position[8]~reg0.CLK
vert_sync => bird_y_position[9]~reg0.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => blue~reg0.CLK
vert_sync => \Move_Bird:counter[0].CLK
vert_sync => \Move_Bird:counter[1].CLK
vert_sync => \Move_Bird:counter[2].CLK
vert_sync => \Move_Bird:counter[3].CLK
vert_sync => \Move_Bird:mouse_prev.CLK
vert_sync => \Move_Bird:jumping.CLK
mouse_clicked => Move_Bird.IN1
mouse_clicked => \Move_Bird:mouse_prev.DATAIN
colour_input => blue~reg0.DATAIN
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= <VCC>
green <= <VCC>
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[0] <= bird_y_position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[1] <= bird_y_position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[2] <= bird_y_position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[3] <= bird_y_position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[4] <= bird_y_position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[5] <= bird_y_position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[6] <= bird_y_position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[7] <= bird_y_position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[8] <= bird_y_position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bird_y_position[9] <= bird_y_position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|PIPE:pipe_component
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_on_output.OUTPUTSELECT
enable => \Move_Pipe:counter[1].ENA
enable => \Move_Pipe:counter[0].ENA
enable => red~reg0.ENA
enable => green~reg0.ENA
enable => pipe_halfway~reg0.ENA
enable => collision_chance~reg0.ENA
enable => \Move_Pipe:counter[2].ENA
horz_sync => collision_chance~reg0.CLK
horz_sync => pipe_halfway~reg0.CLK
horz_sync => pipe_x_pos[0].CLK
horz_sync => pipe_x_pos[1].CLK
horz_sync => pipe_x_pos[2].CLK
horz_sync => pipe_x_pos[3].CLK
horz_sync => pipe_x_pos[4].CLK
horz_sync => pipe_x_pos[5].CLK
horz_sync => pipe_x_pos[6].CLK
horz_sync => pipe_x_pos[7].CLK
horz_sync => pipe_x_pos[8].CLK
horz_sync => pipe_x_pos[9].CLK
horz_sync => pipe_x_pos[10].CLK
horz_sync => green~reg0.CLK
horz_sync => red~reg0.CLK
horz_sync => \Move_Pipe:counter[0].CLK
horz_sync => \Move_Pipe:counter[1].CLK
horz_sync => \Move_Pipe:counter[2].CLK
colour_input => red~reg0.DATAIN
colour_input => green~reg0.DATAIN
pipe_x[0] => ~NO_FANOUT~
pipe_x[1] => ~NO_FANOUT~
pipe_x[2] => ~NO_FANOUT~
pipe_x[3] => ~NO_FANOUT~
pipe_x[4] => ~NO_FANOUT~
pipe_x[5] => ~NO_FANOUT~
pipe_x[6] => ~NO_FANOUT~
pipe_x[7] => ~NO_FANOUT~
pipe_x[8] => ~NO_FANOUT~
pipe_x[9] => ~NO_FANOUT~
pipe_x[10] => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[0] => pipe_position.DATAB
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[1] => pipe_position.DATAB
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[2] => pipe_position.DATAB
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[3] => pipe_position.DATAB
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[4] => pipe_position.DATAB
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[5] => pipe_position.DATAB
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[6] => pipe_position.DATAB
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[7] => pipe_position.DATAB
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[8] => pipe_position.DATAB
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pixel_column[9] => pipe_position.DATAB
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= <GND>
pipe_on <= pipe_on_output.DB_MAX_OUTPUT_PORT_TYPE
pipe_halfway <= pipe_halfway~reg0.DB_MAX_OUTPUT_PORT_TYPE
collision_chance <= collision_chance~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[0] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[1] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[2] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[3] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[4] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[5] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[6] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[7] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[8] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[9] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|COLLISION:collision_detection_pipe
clk => collision_detected~reg0.CLK
pipe_on => ~NO_FANOUT~
pipe_collision_chance => collision_detected~reg0.ENA
pipe_y_position[0] => LessThan0.IN20
pipe_y_position[0] => LessThan1.IN20
pipe_y_position[1] => LessThan0.IN19
pipe_y_position[1] => LessThan1.IN19
pipe_y_position[2] => LessThan0.IN18
pipe_y_position[2] => LessThan1.IN18
pipe_y_position[3] => Add1.IN14
pipe_y_position[3] => Add3.IN14
pipe_y_position[4] => Add1.IN13
pipe_y_position[4] => Add3.IN13
pipe_y_position[5] => Add1.IN12
pipe_y_position[5] => Add3.IN12
pipe_y_position[6] => Add1.IN11
pipe_y_position[6] => Add3.IN11
pipe_y_position[7] => Add1.IN10
pipe_y_position[7] => Add3.IN10
pipe_y_position[8] => Add1.IN9
pipe_y_position[8] => Add3.IN9
pipe_y_position[9] => Add1.IN8
pipe_y_position[9] => Add3.IN8
bird_y_position[0] => Add0.IN20
bird_y_position[0] => Add2.IN20
bird_y_position[1] => Add0.IN19
bird_y_position[1] => Add2.IN19
bird_y_position[2] => Add0.IN18
bird_y_position[2] => Add2.IN18
bird_y_position[3] => Add0.IN17
bird_y_position[3] => Add2.IN17
bird_y_position[4] => Add0.IN16
bird_y_position[4] => Add2.IN16
bird_y_position[5] => Add0.IN15
bird_y_position[5] => Add2.IN15
bird_y_position[6] => Add0.IN14
bird_y_position[6] => Add2.IN14
bird_y_position[7] => Add0.IN13
bird_y_position[7] => Add2.IN13
bird_y_position[8] => Add0.IN12
bird_y_position[8] => Add2.IN12
bird_y_position[9] => Add0.IN11
bird_y_position[9] => Add2.IN11
collision_detected <= collision_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|COLLISION:collision_detection_pipe_2
clk => collision_detected~reg0.CLK
pipe_on => ~NO_FANOUT~
pipe_collision_chance => collision_detected~reg0.ENA
pipe_y_position[0] => LessThan0.IN20
pipe_y_position[0] => LessThan1.IN20
pipe_y_position[1] => LessThan0.IN19
pipe_y_position[1] => LessThan1.IN19
pipe_y_position[2] => LessThan0.IN18
pipe_y_position[2] => LessThan1.IN18
pipe_y_position[3] => Add1.IN14
pipe_y_position[3] => Add3.IN14
pipe_y_position[4] => Add1.IN13
pipe_y_position[4] => Add3.IN13
pipe_y_position[5] => Add1.IN12
pipe_y_position[5] => Add3.IN12
pipe_y_position[6] => Add1.IN11
pipe_y_position[6] => Add3.IN11
pipe_y_position[7] => Add1.IN10
pipe_y_position[7] => Add3.IN10
pipe_y_position[8] => Add1.IN9
pipe_y_position[8] => Add3.IN9
pipe_y_position[9] => Add1.IN8
pipe_y_position[9] => Add3.IN8
bird_y_position[0] => Add0.IN20
bird_y_position[0] => Add2.IN20
bird_y_position[1] => Add0.IN19
bird_y_position[1] => Add2.IN19
bird_y_position[2] => Add0.IN18
bird_y_position[2] => Add2.IN18
bird_y_position[3] => Add0.IN17
bird_y_position[3] => Add2.IN17
bird_y_position[4] => Add0.IN16
bird_y_position[4] => Add2.IN16
bird_y_position[5] => Add0.IN15
bird_y_position[5] => Add2.IN15
bird_y_position[6] => Add0.IN14
bird_y_position[6] => Add2.IN14
bird_y_position[7] => Add0.IN13
bird_y_position[7] => Add2.IN13
bird_y_position[8] => Add0.IN12
bird_y_position[8] => Add2.IN12
bird_y_position[9] => Add0.IN11
bird_y_position[9] => Add2.IN11
collision_detected <= collision_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|PIPE:pipe_component_2
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_x_pos.OUTPUTSELECT
enable => pipe_on_output.OUTPUTSELECT
enable => \Move_Pipe:counter[1].ENA
enable => \Move_Pipe:counter[0].ENA
enable => red~reg0.ENA
enable => green~reg0.ENA
enable => pipe_halfway~reg0.ENA
enable => collision_chance~reg0.ENA
enable => \Move_Pipe:counter[2].ENA
horz_sync => collision_chance~reg0.CLK
horz_sync => pipe_halfway~reg0.CLK
horz_sync => pipe_x_pos[0].CLK
horz_sync => pipe_x_pos[1].CLK
horz_sync => pipe_x_pos[2].CLK
horz_sync => pipe_x_pos[3].CLK
horz_sync => pipe_x_pos[4].CLK
horz_sync => pipe_x_pos[5].CLK
horz_sync => pipe_x_pos[6].CLK
horz_sync => pipe_x_pos[7].CLK
horz_sync => pipe_x_pos[8].CLK
horz_sync => pipe_x_pos[9].CLK
horz_sync => pipe_x_pos[10].CLK
horz_sync => green~reg0.CLK
horz_sync => red~reg0.CLK
horz_sync => \Move_Pipe:counter[0].CLK
horz_sync => \Move_Pipe:counter[1].CLK
horz_sync => \Move_Pipe:counter[2].CLK
colour_input => red~reg0.DATAIN
colour_input => green~reg0.DATAIN
pipe_x[0] => ~NO_FANOUT~
pipe_x[1] => ~NO_FANOUT~
pipe_x[2] => ~NO_FANOUT~
pipe_x[3] => ~NO_FANOUT~
pipe_x[4] => ~NO_FANOUT~
pipe_x[5] => ~NO_FANOUT~
pipe_x[6] => ~NO_FANOUT~
pipe_x[7] => ~NO_FANOUT~
pipe_x[8] => ~NO_FANOUT~
pipe_x[9] => ~NO_FANOUT~
pipe_x[10] => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[0] => pipe_position.DATAB
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[1] => pipe_position.DATAB
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[2] => pipe_position.DATAB
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[3] => pipe_position.DATAB
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[4] => pipe_position.DATAB
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[5] => pipe_position.DATAB
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[6] => pipe_position.DATAB
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[7] => pipe_position.DATAB
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[8] => pipe_position.DATAB
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pixel_column[9] => pipe_position.DATAB
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= <GND>
pipe_on <= pipe_on_output.DB_MAX_OUTPUT_PORT_TYPE
pipe_halfway <= pipe_halfway~reg0.DB_MAX_OUTPUT_PORT_TYPE
collision_chance <= collision_chance~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[0] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[1] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[2] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[3] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[4] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[5] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[6] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[7] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[8] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE
pipe_position[9] <= pipe_position.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|background:background_component
clk => cloud:cloud_component.clk
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => cloud:cloud_component_2.clk
vert_sync => ~NO_FANOUT~
horz_sync => ~NO_FANOUT~
pixel_row[0] => cloud:cloud_component.pixel_row[0]
pixel_row[0] => cloud:cloud_component_2.pixel_row[0]
pixel_row[1] => cloud:cloud_component.pixel_row[1]
pixel_row[1] => cloud:cloud_component_2.pixel_row[1]
pixel_row[2] => cloud:cloud_component.pixel_row[2]
pixel_row[2] => cloud:cloud_component_2.pixel_row[2]
pixel_row[3] => cloud:cloud_component.pixel_row[3]
pixel_row[3] => cloud:cloud_component_2.pixel_row[3]
pixel_row[4] => cloud:cloud_component.pixel_row[4]
pixel_row[4] => cloud:cloud_component_2.pixel_row[4]
pixel_row[5] => cloud:cloud_component.pixel_row[5]
pixel_row[5] => cloud:cloud_component_2.pixel_row[5]
pixel_row[6] => cloud:cloud_component.pixel_row[6]
pixel_row[6] => cloud:cloud_component_2.pixel_row[6]
pixel_row[7] => cloud:cloud_component.pixel_row[7]
pixel_row[7] => cloud:cloud_component_2.pixel_row[7]
pixel_row[8] => cloud:cloud_component.pixel_row[8]
pixel_row[8] => cloud:cloud_component_2.pixel_row[8]
pixel_row[9] => cloud:cloud_component.pixel_row[9]
pixel_row[9] => cloud:cloud_component_2.pixel_row[9]
pixel_column[0] => cloud:cloud_component.pixel_column[0]
pixel_column[0] => cloud:cloud_component_2.pixel_column[0]
pixel_column[1] => cloud:cloud_component.pixel_column[1]
pixel_column[1] => cloud:cloud_component_2.pixel_column[1]
pixel_column[2] => cloud:cloud_component.pixel_column[2]
pixel_column[2] => cloud:cloud_component_2.pixel_column[2]
pixel_column[3] => cloud:cloud_component.pixel_column[3]
pixel_column[3] => cloud:cloud_component_2.pixel_column[3]
pixel_column[4] => cloud:cloud_component.pixel_column[4]
pixel_column[4] => cloud:cloud_component_2.pixel_column[4]
pixel_column[5] => cloud:cloud_component.pixel_column[5]
pixel_column[5] => cloud:cloud_component_2.pixel_column[5]
pixel_column[6] => cloud:cloud_component.pixel_column[6]
pixel_column[6] => cloud:cloud_component_2.pixel_column[6]
pixel_column[7] => cloud:cloud_component.pixel_column[7]
pixel_column[7] => cloud:cloud_component_2.pixel_column[7]
pixel_column[8] => cloud:cloud_component.pixel_column[8]
pixel_column[8] => cloud:cloud_component_2.pixel_column[8]
pixel_column[9] => cloud:cloud_component.pixel_column[9]
pixel_column[9] => cloud:cloud_component_2.pixel_column[9]
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
background_on <= background_on.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|background:background_component|cloud:cloud_component
clk => ~NO_FANOUT~
top_x_pos[0] => LessThan0.IN22
top_x_pos[0] => Add4.IN22
top_x_pos[0] => Add1.IN20
top_x_pos[0] => LessThan4.IN22
top_x_pos[0] => Add8.IN22
top_x_pos[1] => LessThan0.IN21
top_x_pos[1] => Add4.IN21
top_x_pos[1] => Add1.IN19
top_x_pos[1] => LessThan4.IN21
top_x_pos[1] => Add8.IN21
top_x_pos[2] => LessThan0.IN20
top_x_pos[2] => Add4.IN20
top_x_pos[2] => Add1.IN18
top_x_pos[2] => LessThan4.IN20
top_x_pos[2] => Add8.IN20
top_x_pos[3] => LessThan0.IN19
top_x_pos[3] => Add4.IN19
top_x_pos[3] => Add1.IN17
top_x_pos[3] => LessThan4.IN19
top_x_pos[3] => Add8.IN19
top_x_pos[4] => LessThan0.IN18
top_x_pos[4] => Add4.IN18
top_x_pos[4] => Add1.IN16
top_x_pos[4] => LessThan4.IN18
top_x_pos[4] => Add8.IN18
top_x_pos[5] => LessThan0.IN17
top_x_pos[5] => Add4.IN17
top_x_pos[5] => Add1.IN15
top_x_pos[5] => LessThan4.IN17
top_x_pos[5] => Add8.IN17
top_x_pos[6] => LessThan0.IN16
top_x_pos[6] => Add4.IN16
top_x_pos[6] => Add1.IN14
top_x_pos[6] => LessThan4.IN16
top_x_pos[6] => Add8.IN16
top_x_pos[7] => LessThan0.IN15
top_x_pos[7] => Add4.IN15
top_x_pos[7] => Add1.IN13
top_x_pos[7] => LessThan4.IN15
top_x_pos[7] => Add8.IN15
top_x_pos[8] => LessThan0.IN14
top_x_pos[8] => Add4.IN14
top_x_pos[8] => Add1.IN12
top_x_pos[8] => LessThan4.IN14
top_x_pos[8] => Add8.IN14
top_x_pos[9] => LessThan0.IN13
top_x_pos[9] => Add4.IN13
top_x_pos[9] => Add1.IN11
top_x_pos[9] => LessThan4.IN13
top_x_pos[9] => Add8.IN13
top_y_pos[0] => LessThan2.IN20
top_y_pos[0] => Add6.IN20
top_y_pos[0] => Add2.IN20
top_y_pos[0] => LessThan6.IN12
top_y_pos[0] => Add9.IN12
top_y_pos[1] => LessThan2.IN19
top_y_pos[1] => Add6.IN19
top_y_pos[1] => Add2.IN19
top_y_pos[1] => LessThan6.IN11
top_y_pos[1] => Add9.IN11
top_y_pos[2] => LessThan2.IN18
top_y_pos[2] => Add6.IN18
top_y_pos[2] => Add0.IN16
top_y_pos[2] => Add2.IN18
top_y_pos[3] => LessThan2.IN17
top_y_pos[3] => Add6.IN17
top_y_pos[3] => Add0.IN15
top_y_pos[3] => Add2.IN17
top_y_pos[4] => LessThan2.IN16
top_y_pos[4] => Add6.IN16
top_y_pos[4] => Add0.IN14
top_y_pos[4] => Add2.IN16
top_y_pos[5] => LessThan2.IN15
top_y_pos[5] => Add6.IN15
top_y_pos[5] => Add0.IN13
top_y_pos[5] => Add2.IN15
top_y_pos[6] => LessThan2.IN14
top_y_pos[6] => Add6.IN14
top_y_pos[6] => Add0.IN12
top_y_pos[6] => Add2.IN14
top_y_pos[7] => LessThan2.IN13
top_y_pos[7] => Add6.IN13
top_y_pos[7] => Add0.IN11
top_y_pos[7] => Add2.IN13
top_y_pos[8] => LessThan2.IN12
top_y_pos[8] => Add6.IN12
top_y_pos[8] => Add0.IN10
top_y_pos[8] => Add2.IN12
top_y_pos[9] => LessThan2.IN11
top_y_pos[9] => Add6.IN11
top_y_pos[9] => Add0.IN9
top_y_pos[9] => Add2.IN11
pixel_row[0] => Add5.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[0] => Add12.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => Add5.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => Add12.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[2] => Add5.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => Add12.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[3] => Add5.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[3] => Add12.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[4] => Add5.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[4] => Add12.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[5] => Add5.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[5] => Add12.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[6] => Add5.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[6] => Add12.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[7] => Add5.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[7] => Add12.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[8] => Add5.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[8] => Add12.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[9] => Add5.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan7.IN11
pixel_row[9] => Add12.IN11
pixel_row[9] => LessThan11.IN11
pixel_column[0] => Add3.IN20
pixel_column[0] => LessThan1.IN24
pixel_column[0] => Add7.IN20
pixel_column[0] => LessThan5.IN24
pixel_column[0] => Add10.IN20
pixel_column[0] => LessThan9.IN24
pixel_column[1] => Add3.IN19
pixel_column[1] => LessThan1.IN23
pixel_column[1] => Add7.IN19
pixel_column[1] => LessThan5.IN23
pixel_column[1] => Add10.IN19
pixel_column[1] => LessThan9.IN23
pixel_column[2] => Add3.IN18
pixel_column[2] => LessThan1.IN22
pixel_column[2] => Add7.IN18
pixel_column[2] => LessThan5.IN22
pixel_column[2] => Add10.IN18
pixel_column[2] => LessThan9.IN22
pixel_column[3] => Add3.IN17
pixel_column[3] => LessThan1.IN21
pixel_column[3] => Add7.IN17
pixel_column[3] => LessThan5.IN21
pixel_column[3] => Add10.IN17
pixel_column[3] => LessThan9.IN21
pixel_column[4] => Add3.IN16
pixel_column[4] => LessThan1.IN20
pixel_column[4] => Add7.IN16
pixel_column[4] => LessThan5.IN20
pixel_column[4] => Add10.IN16
pixel_column[4] => LessThan9.IN20
pixel_column[5] => Add3.IN15
pixel_column[5] => LessThan1.IN19
pixel_column[5] => Add7.IN15
pixel_column[5] => LessThan5.IN19
pixel_column[5] => Add10.IN15
pixel_column[5] => LessThan9.IN19
pixel_column[6] => Add3.IN14
pixel_column[6] => LessThan1.IN18
pixel_column[6] => Add7.IN14
pixel_column[6] => LessThan5.IN18
pixel_column[6] => Add10.IN14
pixel_column[6] => LessThan9.IN18
pixel_column[7] => Add3.IN13
pixel_column[7] => LessThan1.IN17
pixel_column[7] => Add7.IN13
pixel_column[7] => LessThan5.IN17
pixel_column[7] => Add10.IN13
pixel_column[7] => LessThan9.IN17
pixel_column[8] => Add3.IN12
pixel_column[8] => LessThan1.IN16
pixel_column[8] => Add7.IN12
pixel_column[8] => LessThan5.IN16
pixel_column[8] => Add10.IN12
pixel_column[8] => LessThan9.IN16
pixel_column[9] => Add3.IN11
pixel_column[9] => LessThan1.IN15
pixel_column[9] => Add7.IN11
pixel_column[9] => LessThan5.IN15
pixel_column[9] => Add10.IN11
pixel_column[9] => LessThan9.IN15
red <= <VCC>
green <= <VCC>
blue <= <VCC>
cloud_on <= cloud_on.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|background:background_component|cloud:cloud_component_2
clk => ~NO_FANOUT~
top_x_pos[0] => LessThan0.IN22
top_x_pos[0] => Add4.IN22
top_x_pos[0] => Add1.IN20
top_x_pos[0] => LessThan4.IN22
top_x_pos[0] => Add8.IN22
top_x_pos[1] => LessThan0.IN21
top_x_pos[1] => Add4.IN21
top_x_pos[1] => Add1.IN19
top_x_pos[1] => LessThan4.IN21
top_x_pos[1] => Add8.IN21
top_x_pos[2] => LessThan0.IN20
top_x_pos[2] => Add4.IN20
top_x_pos[2] => Add1.IN18
top_x_pos[2] => LessThan4.IN20
top_x_pos[2] => Add8.IN20
top_x_pos[3] => LessThan0.IN19
top_x_pos[3] => Add4.IN19
top_x_pos[3] => Add1.IN17
top_x_pos[3] => LessThan4.IN19
top_x_pos[3] => Add8.IN19
top_x_pos[4] => LessThan0.IN18
top_x_pos[4] => Add4.IN18
top_x_pos[4] => Add1.IN16
top_x_pos[4] => LessThan4.IN18
top_x_pos[4] => Add8.IN18
top_x_pos[5] => LessThan0.IN17
top_x_pos[5] => Add4.IN17
top_x_pos[5] => Add1.IN15
top_x_pos[5] => LessThan4.IN17
top_x_pos[5] => Add8.IN17
top_x_pos[6] => LessThan0.IN16
top_x_pos[6] => Add4.IN16
top_x_pos[6] => Add1.IN14
top_x_pos[6] => LessThan4.IN16
top_x_pos[6] => Add8.IN16
top_x_pos[7] => LessThan0.IN15
top_x_pos[7] => Add4.IN15
top_x_pos[7] => Add1.IN13
top_x_pos[7] => LessThan4.IN15
top_x_pos[7] => Add8.IN15
top_x_pos[8] => LessThan0.IN14
top_x_pos[8] => Add4.IN14
top_x_pos[8] => Add1.IN12
top_x_pos[8] => LessThan4.IN14
top_x_pos[8] => Add8.IN14
top_x_pos[9] => LessThan0.IN13
top_x_pos[9] => Add4.IN13
top_x_pos[9] => Add1.IN11
top_x_pos[9] => LessThan4.IN13
top_x_pos[9] => Add8.IN13
top_y_pos[0] => LessThan2.IN20
top_y_pos[0] => Add6.IN20
top_y_pos[0] => Add2.IN20
top_y_pos[0] => LessThan6.IN12
top_y_pos[0] => Add9.IN12
top_y_pos[1] => LessThan2.IN19
top_y_pos[1] => Add6.IN19
top_y_pos[1] => Add2.IN19
top_y_pos[1] => LessThan6.IN11
top_y_pos[1] => Add9.IN11
top_y_pos[2] => LessThan2.IN18
top_y_pos[2] => Add6.IN18
top_y_pos[2] => Add0.IN16
top_y_pos[2] => Add2.IN18
top_y_pos[3] => LessThan2.IN17
top_y_pos[3] => Add6.IN17
top_y_pos[3] => Add0.IN15
top_y_pos[3] => Add2.IN17
top_y_pos[4] => LessThan2.IN16
top_y_pos[4] => Add6.IN16
top_y_pos[4] => Add0.IN14
top_y_pos[4] => Add2.IN16
top_y_pos[5] => LessThan2.IN15
top_y_pos[5] => Add6.IN15
top_y_pos[5] => Add0.IN13
top_y_pos[5] => Add2.IN15
top_y_pos[6] => LessThan2.IN14
top_y_pos[6] => Add6.IN14
top_y_pos[6] => Add0.IN12
top_y_pos[6] => Add2.IN14
top_y_pos[7] => LessThan2.IN13
top_y_pos[7] => Add6.IN13
top_y_pos[7] => Add0.IN11
top_y_pos[7] => Add2.IN13
top_y_pos[8] => LessThan2.IN12
top_y_pos[8] => Add6.IN12
top_y_pos[8] => Add0.IN10
top_y_pos[8] => Add2.IN12
top_y_pos[9] => LessThan2.IN11
top_y_pos[9] => Add6.IN11
top_y_pos[9] => Add0.IN9
top_y_pos[9] => Add2.IN11
pixel_row[0] => Add5.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[0] => Add12.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => Add5.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => Add12.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[2] => Add5.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => Add12.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[3] => Add5.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[3] => Add12.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[4] => Add5.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[4] => Add12.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[5] => Add5.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[5] => Add12.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[6] => Add5.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[6] => Add12.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[7] => Add5.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[7] => Add12.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[8] => Add5.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[8] => Add12.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[9] => Add5.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan7.IN11
pixel_row[9] => Add12.IN11
pixel_row[9] => LessThan11.IN11
pixel_column[0] => Add3.IN20
pixel_column[0] => LessThan1.IN24
pixel_column[0] => Add7.IN20
pixel_column[0] => LessThan5.IN24
pixel_column[0] => Add10.IN20
pixel_column[0] => LessThan9.IN24
pixel_column[1] => Add3.IN19
pixel_column[1] => LessThan1.IN23
pixel_column[1] => Add7.IN19
pixel_column[1] => LessThan5.IN23
pixel_column[1] => Add10.IN19
pixel_column[1] => LessThan9.IN23
pixel_column[2] => Add3.IN18
pixel_column[2] => LessThan1.IN22
pixel_column[2] => Add7.IN18
pixel_column[2] => LessThan5.IN22
pixel_column[2] => Add10.IN18
pixel_column[2] => LessThan9.IN22
pixel_column[3] => Add3.IN17
pixel_column[3] => LessThan1.IN21
pixel_column[3] => Add7.IN17
pixel_column[3] => LessThan5.IN21
pixel_column[3] => Add10.IN17
pixel_column[3] => LessThan9.IN21
pixel_column[4] => Add3.IN16
pixel_column[4] => LessThan1.IN20
pixel_column[4] => Add7.IN16
pixel_column[4] => LessThan5.IN20
pixel_column[4] => Add10.IN16
pixel_column[4] => LessThan9.IN20
pixel_column[5] => Add3.IN15
pixel_column[5] => LessThan1.IN19
pixel_column[5] => Add7.IN15
pixel_column[5] => LessThan5.IN19
pixel_column[5] => Add10.IN15
pixel_column[5] => LessThan9.IN19
pixel_column[6] => Add3.IN14
pixel_column[6] => LessThan1.IN18
pixel_column[6] => Add7.IN14
pixel_column[6] => LessThan5.IN18
pixel_column[6] => Add10.IN14
pixel_column[6] => LessThan9.IN18
pixel_column[7] => Add3.IN13
pixel_column[7] => LessThan1.IN17
pixel_column[7] => Add7.IN13
pixel_column[7] => LessThan5.IN17
pixel_column[7] => Add10.IN13
pixel_column[7] => LessThan9.IN17
pixel_column[8] => Add3.IN12
pixel_column[8] => LessThan1.IN16
pixel_column[8] => Add7.IN12
pixel_column[8] => LessThan5.IN16
pixel_column[8] => Add10.IN12
pixel_column[8] => LessThan9.IN16
pixel_column[9] => Add3.IN11
pixel_column[9] => LessThan1.IN15
pixel_column[9] => Add7.IN11
pixel_column[9] => LessThan5.IN15
pixel_column[9] => Add10.IN11
pixel_column[9] => LessThan9.IN15
red <= <VCC>
green <= <VCC>
blue <= <VCC>
cloud_on <= cloud_on.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|text_display:text_component
Clk => char_rom:char_comp.clock
enable => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[0] => LessThan4.IN20
pixel_row[0] => LessThan5.IN20
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[1] => LessThan4.IN19
pixel_row[1] => LessThan5.IN19
pixel_row[1] => size_row[0].DATAB
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[2] => LessThan4.IN18
pixel_row[2] => LessThan5.IN18
pixel_row[2] => size_row[1].DATAB
pixel_row[2] => size_row[0].DATAA
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[3] => LessThan4.IN17
pixel_row[3] => LessThan5.IN17
pixel_row[3] => size_row[2].DATAB
pixel_row[3] => size_row[1].DATAA
pixel_row[3] => LessThan6.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[4] => LessThan4.IN16
pixel_row[4] => LessThan5.IN16
pixel_row[4] => size_row[2].DATAA
pixel_row[4] => LessThan6.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[5] => LessThan4.IN15
pixel_row[5] => LessThan5.IN15
pixel_row[5] => LessThan6.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[6] => LessThan4.IN14
pixel_row[6] => LessThan5.IN14
pixel_row[6] => LessThan6.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[7] => LessThan4.IN13
pixel_row[7] => LessThan5.IN13
pixel_row[7] => LessThan6.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[8] => LessThan4.IN12
pixel_row[8] => LessThan5.IN12
pixel_row[8] => LessThan6.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_row[9] => LessThan4.IN11
pixel_row[9] => LessThan5.IN11
pixel_row[9] => LessThan6.IN11
pixel_row[9] => LessThan7.IN11
pixel_column[0] => LessThan1.IN20
pixel_column[1] => LessThan1.IN19
pixel_column[1] => size_col[0].DATAB
pixel_column[2] => LessThan1.IN18
pixel_column[2] => size_col[1].DATAB
pixel_column[2] => size_col[0].DATAA
pixel_column[3] => LessThan1.IN17
pixel_column[3] => size_col[2].DATAB
pixel_column[3] => size_col[1].DATAA
pixel_column[4] => LessThan1.IN16
pixel_column[4] => size_col[2].DATAA
pixel_column[4] => Mux6.IN36
pixel_column[4] => Mux7.IN36
pixel_column[4] => Mux8.IN36
pixel_column[4] => Mux9.IN36
pixel_column[4] => Mux10.IN36
pixel_column[5] => LessThan1.IN15
pixel_column[5] => Mux0.IN36
pixel_column[5] => Mux1.IN36
pixel_column[5] => Mux2.IN36
pixel_column[5] => Mux3.IN36
pixel_column[5] => Mux4.IN36
pixel_column[5] => Mux5.IN19
pixel_column[5] => Mux6.IN35
pixel_column[5] => Mux7.IN35
pixel_column[5] => Mux8.IN35
pixel_column[5] => Mux9.IN35
pixel_column[5] => Mux10.IN35
pixel_column[6] => LessThan1.IN14
pixel_column[6] => Mux0.IN35
pixel_column[6] => Mux1.IN35
pixel_column[6] => Mux2.IN35
pixel_column[6] => Mux3.IN35
pixel_column[6] => Mux4.IN35
pixel_column[6] => Mux6.IN34
pixel_column[6] => Mux7.IN34
pixel_column[6] => Mux8.IN34
pixel_column[6] => Mux9.IN34
pixel_column[6] => Mux10.IN34
pixel_column[7] => LessThan1.IN13
pixel_column[7] => Mux0.IN34
pixel_column[7] => Mux1.IN34
pixel_column[7] => Mux2.IN34
pixel_column[7] => Mux3.IN34
pixel_column[7] => Mux4.IN34
pixel_column[7] => Mux5.IN18
pixel_column[7] => Mux6.IN33
pixel_column[7] => Mux7.IN33
pixel_column[7] => Mux8.IN33
pixel_column[7] => Mux9.IN33
pixel_column[7] => Mux10.IN33
pixel_column[8] => LessThan1.IN12
pixel_column[8] => Mux0.IN33
pixel_column[8] => Mux1.IN33
pixel_column[8] => Mux2.IN33
pixel_column[8] => Mux3.IN33
pixel_column[8] => Mux4.IN33
pixel_column[8] => Mux5.IN17
pixel_column[8] => Mux6.IN32
pixel_column[8] => Mux7.IN32
pixel_column[8] => Mux8.IN32
pixel_column[8] => Mux9.IN32
pixel_column[8] => Mux10.IN32
pixel_column[9] => LessThan1.IN11
pixel_column[9] => Mux0.IN32
pixel_column[9] => Mux1.IN32
pixel_column[9] => Mux2.IN32
pixel_column[9] => Mux3.IN32
pixel_column[9] => Mux4.IN32
pixel_column[9] => Mux5.IN16
red <= char_rom:char_comp.rom_mux_output
blue <= <GND>
green <= <GND>
text_on <= text_on.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|text_display:text_component|char_rom:char_comp
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|MAIN:inst1|text_display:text_component|char_rom:char_comp|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Bird_Block|MAIN:inst1|text_display:text_component|char_rom:char_comp|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Bird_Block|MOUSE:mouse_inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|BCD_to_SevenSeg:inst6
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Bird_Block|BCD_to_SevenSeg:inst2
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


