--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=15 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_l2a
( 
	data[3..0]	:	input;
	eq[14..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[14..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1016w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1056w[3..0]	: WIRE;
	w_anode1066w[3..0]	: WIRE;
	w_anode1076w[3..0]	: WIRE;
	w_anode1086w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1107w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1127w[3..0]	: WIRE;
	w_anode1137w[3..0]	: WIRE;
	w_anode1147w[3..0]	: WIRE;
	w_anode1157w[3..0]	: WIRE;
	w_anode999w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[6..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1076w[3..3], w_anode1066w[3..3], w_anode1056w[3..3], w_anode1046w[3..3], w_anode1036w[3..3], w_anode1026w[3..3], w_anode1016w[3..3], w_anode999w[3..3]);
	eq_wire2w[] = ( w_anode1157w[3..3], w_anode1147w[3..3], w_anode1137w[3..3], w_anode1127w[3..3], w_anode1117w[3..3], w_anode1107w[3..3], w_anode1097w[3..3], w_anode1086w[3..3]);
	w_anode1016w[] = ( (w_anode1016w[2..2] & (! data_wire[2..2])), (w_anode1016w[1..1] & (! data_wire[1..1])), (w_anode1016w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1026w[] = ( (w_anode1026w[2..2] & (! data_wire[2..2])), (w_anode1026w[1..1] & data_wire[1..1]), (w_anode1026w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1036w[] = ( (w_anode1036w[2..2] & (! data_wire[2..2])), (w_anode1036w[1..1] & data_wire[1..1]), (w_anode1036w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1046w[] = ( (w_anode1046w[2..2] & data_wire[2..2]), (w_anode1046w[1..1] & (! data_wire[1..1])), (w_anode1046w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1056w[] = ( (w_anode1056w[2..2] & data_wire[2..2]), (w_anode1056w[1..1] & (! data_wire[1..1])), (w_anode1056w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1066w[] = ( (w_anode1066w[2..2] & data_wire[2..2]), (w_anode1066w[1..1] & data_wire[1..1]), (w_anode1066w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1076w[] = ( (w_anode1076w[2..2] & data_wire[2..2]), (w_anode1076w[1..1] & data_wire[1..1]), (w_anode1076w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1086w[] = ( (w_anode1086w[2..2] & (! data_wire[2..2])), (w_anode1086w[1..1] & (! data_wire[1..1])), (w_anode1086w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1097w[] = ( (w_anode1097w[2..2] & (! data_wire[2..2])), (w_anode1097w[1..1] & (! data_wire[1..1])), (w_anode1097w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1107w[] = ( (w_anode1107w[2..2] & (! data_wire[2..2])), (w_anode1107w[1..1] & data_wire[1..1]), (w_anode1107w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1117w[] = ( (w_anode1117w[2..2] & (! data_wire[2..2])), (w_anode1117w[1..1] & data_wire[1..1]), (w_anode1117w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1127w[] = ( (w_anode1127w[2..2] & data_wire[2..2]), (w_anode1127w[1..1] & (! data_wire[1..1])), (w_anode1127w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1137w[] = ( (w_anode1137w[2..2] & data_wire[2..2]), (w_anode1137w[1..1] & (! data_wire[1..1])), (w_anode1137w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1147w[] = ( (w_anode1147w[2..2] & data_wire[2..2]), (w_anode1147w[1..1] & data_wire[1..1]), (w_anode1147w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1157w[] = ( (w_anode1157w[2..2] & data_wire[2..2]), (w_anode1157w[1..1] & data_wire[1..1]), (w_anode1157w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode999w[] = ( (w_anode999w[2..2] & (! data_wire[2..2])), (w_anode999w[1..1] & (! data_wire[1..1])), (w_anode999w[0..0] & (! data_wire[0..0])), enable_wire1);
END;
--VALID FILE
